Partlist exported from Team Hub: Daniel Juckett   Project: Retro Beacon CM4  Board: Raspberry Pi Circuit Board v399 at 12/28/2021 10:52 AM

Qty Value                         Device                        Package                       Parts                                                                                               Description                              
2                                 CONN-VS4B-ZR-SM4A-TF          CONN-VS4B-ZR-SM4A-TF          MOT_CONN, SPK_CONN                                                                                                                           
3                                 DIODE-X3-WLB1608-2            DIODE-X3-WLB1608-2            D1, D2, D3                                                                                                                                   
7                                 TRAN-DMG2302UKQ               TRAN-DMG2302UKQ               TR1, TR2, TR3, TR4, TR5, TR6, TR7                                                                                                            
1   0.01                          RES-603                       RES-603                       R44                                                                                                                                          
2   0.01uF                        CAP-603                       CAP-603                       C46, C47                                                                                                                                     
18  0.1uF                         CAP-603                       CAP-603                       C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C56, C59                                                     
1   0.47uF                        CAP-603                       CAP-603                       C58                                                                                                                                          
4   0K                            RES-603                       RES-603                       R47, R48, R49, R50                                                                                                                           
1   1.65M                         RES-603                       RES-603                       R46                                                                                                                                          
3   100                           RES-603                       RES-603                       R17, R42, R43                                                                                                                                
2   100K                          RES-603                       RES-603                       R34, R35                                                                                                                                     
1   100uF                         CAP-603                       CAP-603                       C1                                                                                                                                           
22  10K                           RES-603                       RES-603                       R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R18, R19, R20, R25, R29, R51                                          
21  10uF                          CAP-603                       CAP-603                       C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C29                                              
1   120                           RES-603                       RES-603                       R45                                                                                                                                          
2   12K                           RES-603                       RES-603                       R26, R27                                                                                                                                     
1   15K                           RES-603                       RES-603                       R28                                                                                                                                          
1   180K                          RES-603                       RES-603                       R36                                                                                                                                          
5   1uF                           CAP-603                       CAP-603                       C24, C25, C26, C27, C28                                                                                                                      
4   2.2K                          RES-603                       RES-603                       R23, R24, R39, R40                                                                                                                           
1   2.2uF                         CAP-603                       CAP-603                       C51                                                                                                                                          
2   220K                          RES-603                       RES-603                       R37, R38                                                                                                                                     
1   220uF                         CAP-TAN-1411                  CAP-TAN-1411                  C50                                                                                                                                          
2   27pF                          CAP-603                       CAP-603                       C52, C53                                                                                                                                     
4   36K                           RES-603                       RES-603                       R30, R31, R32, R33                                                                                                                           
1   4.7uF                         CAP-603                       CAP-603                       C48                                                                                                                                          
1   47                            RES-603                       RES-603                       R41                                                                                                                                          
1   47nF                          CAP-603                       CAP-603                       C49                                                                                                                                          
2   47uF                          CAP_ELECTROLYTICPANASONIC_C   PANASONIC_C                   C54, C55                                                                                            Electrolytic Capacitors                  
1   8.2uF                         CAP-603                       CAP-603                       C57                                                                                                                                          
3   BUF-74LVC1G07                 BUF-74LVC1G07                 BUF-74LVC1G07                 BUF1, BUF2, BUF3                                                                                                                             
4   BUT-KSS331GLFS                BUT-KSS331GLFS                BUT-KSS331GLFS                BUT_MISC, BUT_PWR, BUT_VOL_DOWN, BUT_VOL_UP                                                                                                  
1   CLK-ECS-240                   CLK-ECS-240                   CLK-ECS-240                   CLK_24M                                                                                                                                      
2   CONN-282834-2                 CONN-282834-2                 CONN-282834-2                 FAN_CONN, LCD_PWR_CONN                                                                                                                       
2   CONN-DF40_CL0594-5437-8-00_2D CONN-DF40_CL0594-5437-8-00_2D CONN-DF40_CL0594-5437-8-00_2D RPI_PINS1-100, RPI_PINS101-200                                                                                                               
2   CONN-FH52-10S-0.5SH           CONN-FH52-10S-0.5SH           CONN-FH52-10S-0.5SH           BUTL_CONN, BUTR_CONN                                                                                                                         
1   CONN-S2B-XH-A                 CONN-S2B-XH-A                 CONN-S2B-XH-A                 BAT_CONN                                                                                                                                     
1   CONN_4PIN                     CONN_4PIN                     CONN_4PIN                     TEENSYUSB                                                                                                                                    
2   CONN_5PIN                     CONN_5PIN                     CONN_5PIN                     JOYL, JOYR                                                                                                                                   
1   CURLIM-AP22653W6              CURLIM-AP22653W6              CURLIM-AP22653W6              USB_CURLIM                                                                                                                                   
1   CURLIM-AP2331                 CURLIM-AP2331                 CURLIM-AP2331                 HDMI_CURLIM                                                                                                                                  
1   DIP-A6TN-1104                 DIP-A6TN-1104                 DIP-A6TN-1104                 RPI_BOOT_SW                                                                                                                                  
1   FPC-1-84952-5                 FPC-1-84952-5                 FPC-1-84952-5                 LCD_CONN                                                                                                                                     
2   Ferrite                       FERRITE0805                   0805@1                        FB1, FB2                                                                                            Ferrite Bead                             
1   HDMI-2001-1-2-21-00-BK        HDMI-2001-1-2-21-00-BK        HDMI-2001-1-2-21-00-BK        HDMI_CONN                                                                                                                                    
1   IC-BQ25895                    IC-BQ25895                    IC-BQ25895                    BAT_CHR                                                                                                                                      
1   IC-MAX17055                   IC-MAX17055                   IC-MAX17055                   FUELGUAGE                                                                                                                                    
1   IC-RT9742                     IC-RT9742                     IC-RT9742                     MICROSD_SWI                                                                                                                                  
1   IC-TP61032                    IC-TP61032                    IC-TPS61032                   5V_REG                                                                                                                                       
1   IC-TPS63001DRCR               IC-TPS63001DRCR               IC-TPS63001DRCR               3.3V_REG                                                                                                                                     
1   IND-74438357022               IND-74438357022               IND-74438357022               L1                                                                                                                                           
1   IND-NRS4010                   IND-NRS4010                   IND-NRS4010                   L3                                                                                                                                           
1   IND-NRS8040T6R8NJGJ           IND-NRS8040T6R8NJGJ           IND-NRS8040T6R8NJGJ           L2                                                                                                                                           
2   LED-SM0805UWC                 LED-SM0805UWC                 LED-SM0805UWC                 LED1, LED2                                                                                                                                   
1   MAX98306ETD+T                 AUDIOAMP_MAX98306             TDFN14_3X3MM                  AUDIO_AMP                                                                                           MAX98306 3.7W Stereo Audio Amp - TDFN14  
1   MEZZANINE-AXT630124           MEZZANINE-AXT630124           MEZZANINE-AXT630124           BOARD_CONN_1                                                                                                                                 
1   MICROSD-5033981892_SD         MICROSD-5033981892_SD         MICROSD-5033981892_SD         MICROSD                                                                                                                                      
1   MMA8451                       ACCEL_MMA845X                 MMA845X_QFN_16MM              ACCEL                                                                                               MMA845x 3-Axis ±2g/±4g/±8g Accelerometer 
1   POE_PROT-TPD4EUSB30DQAR       POE_PROT-TPD4EUSB30DQAR       POE_PROT-TPD4EUSB30DQAR       USB_POE                                                                                                                                      
1   TEENSY_LC_DIL                 TEENSY_LC_DIL                 TEENSY_3.0-3.2&LC_DIL         TEENSY                                                                                                                                       
16  TESTPOINT                     TESTPOINT                     TESTPOINT                     TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16                                                        
1   UDA1334ATS                    AUDIO_I2S_UDA1334""           SSOP16_4.4MM                  AUDIO_DAC                                                                                           UDA1334 I2C Audio DAC                    
1   USB-USB3131-30-0230-A         USB-USB3131-30-0230-A         USB-USB3131-30-0230-A         USB_IN                                                                                                                                       
1   USBC-USB-C31-S-RA-CS1D-BK-T/R USBC-USB-C31-S-RA-CS1D-BK-T/R USBC-USB-C31-S-RA-CS1D-BK-T/R USB_PWR                                                                                                                                      
1   USBPORT-USB2514BT-I/M2        USBPORT-USB2514BT-I/M2        USBPORT-USB2514BT-I/M2        USB_HUB                                                                                                                                      
1   USB_SWITCH-FSUSB42-D          USB_SWITCH-FSUSB42-D          USB_SWITCH-FSUSB42-D          USB_SWI                                                                                                                                      
